# PTShop_CMS

./: sdf
Chat_App/Chat_App/: PTShop_CMS.csproj  Program.cs
Chat_App/Chat_App/Controllers/: AdminManagerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  SignUpController.cs
Chat_App/Chat_App/GraphQL/Admin/: AdminType.cs  DeleteAdminType.cs  MutationAdmin.cs  QueryAdmin.cs
Chat_App/Chat_App/GraphQL/AdminGroup/: AdminGroupType.cs  MutationAdminGroup.cs  QueryAdminGroup.cs
Chat_App/Chat_App/GraphQL/Banner/: BannerType.cs  MutationBanner.cs  QueryBanner.cs
Chat_App/Chat_App/GraphQL/Category/: CategoryType.cs  MutationCategory.cs  QueryCategory.cs
Chat_App/Chat_App/GraphQL/Contact/: ContactType.cs  MutationContact.cs  QueryContact.cs
Chat_App/Chat_App/GraphQL/Country/: CountryType.cs  MutationCountry.cs  QueryCountry.cs
Chat_App/Chat_App/GraphQL/Coupon/: CounponType.cs  MutationCounpon.cs  QueryCoupon.cs
Chat_App/Chat_App/GraphQL/Product/: MutationProduct.cs  ProductType.cs  QueryProduct.cs  SearchInput.cs
Chat_App/Chat_App/GraphQL/Product_Media/: MutationProductMedia.cs  ProductMediaType.cs  (+1 more)
Chat_App/Chat_App/Models/: Account.cs  Admin.cs  AdminGroup.cs  AdminRole.cs  Banner.cs  Category.cs  Contact.cs  Country.cs  Coupon.cs  DatabaseContext.cs  ErrorViewModel.cs  Favorite.cs  File.cs  GroupAdmin.cs  Manufacturer.cs  Message.cs  Order.cs  Permission.cs  Product.cs  ProductMedium.cs  ProductPrice.cs  Role.cs  Room.cs  Transaction.cs  TransactionProcessing.cs  User.cs
Chat_App/Chat_App/Properties/: launchSettings.json
(+41 files in other folders)
